# AplicacionWebProgramacion3

./: AplicacionWebProgramacion3.sln  README.md
AplicacionWebProgramacion3/: AplicacionWebProgramacion3.csproj  Program.cs  appsettings.json  efpt.config.json
AplicacionWebProgramacion3/Controllers/: FertilizantesController.cs  HomeController.cs  PlantasController.cs  SuelosController.cs  UserController.cs  UsuariosController.cs
AplicacionWebProgramacion3/DTOs/: RegisterDTO.cs
AplicacionWebProgramacion3/Data/: ApplicationDbContext.cs
AplicacionWebProgramacion3/Migrations/: 20250904004019_Suelos.Designer.cs  20250904004019_Suelos.cs  20250904005104_Fertilizantes.Designer.cs  20250904005104_Fertilizantes.cs  20251004001836_Rezo.Designer.cs  20251004001836_Rezo.cs  plantasDBContextModelSnapshot.cs
AplicacionWebProgramacion3/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Fertilizantes.cs  Plantas.cs  Roles.cs  Suelos.cs  Usuario.cs  plantasDBContext.cs  plantasDBContextFactory.cs
AplicacionWebProgramacion3/Properties/: launchSettings.json
AplicacionWebProgramacion3/ViewModel/: UserViewModel.cs
AplicacionWebProgramacion3/Views/: _ViewImports.cshtml
AplicacionWebProgramacion3/Views/Fertilizantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AplicacionWebProgramacion3/Views/Home/: Index.cshtml
AplicacionWebProgramacion3/Views/Plantas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
